<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法律法条下载模板</title>
    <style>
    html,body {
    	height: 100%;
    	margin: 0;
    	padding: 0;
    }
    .text {
        width: 98%;
        height: 100%;
        padding: 0;
        font-size: 14px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        z-index: 10;
    }
        i {
            font-style: normal;
        }
      .detal-con {
        padding: 36px 80px 56px;
      }
    .title {
      color: #323641;
      font-weight: bold;
      line-height: 2;
    }
    .table {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      margin-top: 32px;
      padding: 0 50px 30px;
      box-sizing: border-box;
      min-height: 200px;
    }
    .date {
      color: #9ea9c8;
      text-align: right;
      margin: 0px 0px 20px;
    }
    .content {
      color: #494b50;
      text-align: left;
      text-indent: 26px;
      line-height: 2;
    }
    .wat{
    	position: absolute;
    	left: 0;
    	top: 0;
		width:100%;
		height: 100%;
		z-index: -1;
		font-family: "微软雅黑";
		color: rgba(0,0,0,0.05);
		font-size: 30px;
		margin: 0 auto;
		overflow: hidden;
	}
	.watword{
		width: 100%;
		text-align: left;
		white-space:nowrap;
		/*transform: rotate(-35deg);*/
		/*transform-origin: 190px 168px;*/
		/*overflow: hidden;*/
	}
  
    </style>
</head>
<body>
    <div class="text" id="text">
      <div class="detal-con" v-if="result">
        <p class="title" ref="setTitleFont" style="font-size:16px;text-align: center;">个人体会同意</p>
        <div class="table" ref="setTableFont" style="font-size:14px;">
          <p class="date">
            发布时间: <i>2020-01-03</i>
          </p>
          <div class="content">
            文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字    
          </div>
        </div>
      </div>
    </div> 
</body>
<script>
    window.onload = function() {
        function addWaterMark() {
        	var div1, div2, span1, textNode;
			div1 = document.createElement('div');
    		div1.className = 'wat';
    		div1.style.height = '100%';
        	for (var i = 0; i < 25; i++) {
	        	(function(i) {
	        		div2 = document.createElement('div');
	        		div2.className = 'watword';
	        		div2.style.webkitTransform = "rotate(-35deg)";
					div2.style.MozTransform = "rotate(-35deg)";
					div2.style.msTransform = "rotate(-35deg)";
					div2.style.OTransform = "rotate(-35deg)";
					div2.style.transform = "rotate(-35deg)";
					div2.style.webkitTransformOrigin = "190px 168px";
					div2.style.MozTransformOrigin = "190px 168px";
					div2.style.msTransformOrigin = "190px 168px";
					div2.style.OTransformOrigin = "190px 168px";
					div2.style.transformOrigin = "190px 168px";
	        		if(i == 0) {
	        			div2.style.marginTop = 0 + 'px';
	        		} else {
	        			div2.style.marginTop = 126 + 'px'; 
	        		}
	        		// div2.style.marginTop = 120 + 'px';

	        		for (var j = 0; j < 15; j++) {
	        			(function(j) {
							span1 = document.createElement('span');
			        		span1.className = 'spantxt';
			        		span1.style.marginLeft = 70 + 'px';
			        		textNode = document.createTextNode('食品药品安全案件信息平台');
							span1.appendChild(textNode);
							div2.appendChild(span1);
	        			})(j);
					}

					div1.appendChild(div2);
        		})(i);		
  			}
  			document.getElementById('text').appendChild(div1);

        }
        addWaterMark();
    }
</script>
</html>